Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /users/Luke/Desktop/Hardware/3DPrinter/gerbers/5ChannelStepperDriver.dri

 Date              : 6/04/13 8:24 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   223
 T02   0.0320inch    18
 T03   0.0360inch    10
 T04   0.0394inch    24
 T05   0.0400inch    22
 T06   0.0470inch     2
 T07   0.0700inch     4
 T08   0.1181inch     4

Total number of drills: 307

Plotfiles:

 /users/Luke/Desktop/Hardware/3DPrinter/gerbers/5ChannelStepperDriver.TXT
